* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}

body {
    text-align: center;
    font-family: 'Source Serif 4';

}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section,
footer {
    padding: 90px 0;
}

.background-image {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    padding: 40px 0 35px;
    background: rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 716px) {
    li {
        margin-bottom: 20px;
    }
}

.logo {
    background-color: dimgray;
    color: #FFF;
    padding: 10px 0;
    margin: 0 10px;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.navigation a:hover {
    color: #FFF;
}

@media screen and (max-width: 716px) {
    .navigation {
        flex-direction: column;
    }
}


h2,
h3 {
    letter-spacing: 1.8px;
    font-size: 1.9rem;
    font-weight: 400;
    margin-bottom: 35px;
}

h3 {
    max-width: 700px;

}

#shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.shop-item {
    width: calc(40% - 20px);
    height: auto;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid;

}

@media screen and (max-width: 716px) {
    .shop-item {
        width: calc((100%));
    }
}

.shop-item .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
}

.shop-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.shop-item h1 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0;
}

.shop-item p {
    margin-top: 0px;
    font-weight: 300;
}

.shop-item .price {
    padding: 4px 8px;
    font-weight: 300;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
}


.shop-item .tags {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.shop-item .tag {
    background: #FFF;
    border-radius: 2px;
    font-weight: 300;
    padding: 4px 8px;
    cursor: pointer;
}

.footer {
    display: flex;
    margin: 0 15px 20px;
    justify-content: space-between;
}

.content-box {
    display: flex;
    flex-direction: column;
    padding: 95px 0 350px;
    max-width: 400px;
    margin-left: 130px;
}

.content-title {
    font-size: 2.2rem;
    line-height: 50px;
    letter-spacing: 4.2px;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}

@media screen and (max-width: 716px) {
    .content-box {
        margin: 0 auto;
        max-width: 250px;
    }
}

.content-text {
    padding: 10px 0;
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
    text-align: left;
}

@media screen and (max-width: 716px) {
    .content-text {
        max-width: 300px;
    }
}

.button {
    display: block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: grey;
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 1.5px;
    color: #000;
    text-align: center;
}

.button:hover {
    color: #FFF;
}

.page-info {
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item {
    max-width: 350px;
    width: calc((100% - 2*48px)/3);
    position: relative;

}

.menu-item:not(:last-of-type) {
    margin-right: 48px;
}

.menu-item::after {
    content: "";
    width: 100px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.3);

}

.menu-item:first-of-type::after {
    content: "Skincare";
}

.menu-item:nth-of-type(2)::after {
    content: "Makeup";
}

.menu-item:nth-of-type(3)::after {
    content: "Hair";
}

@media screen and (max-width: 716px) {
    .menu-item {
        width: calc((100% - 2*2px)/3);
    }

    .menu-item:not(:last-of-type) {
        margin-right: 2px;
    }
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 716px) {
    .wrapper h3 {
        max-width: 350px;
    }
}


.wrapper img {
    max-width: 1150px;
    height: 580px;
    margin: 40px 0;
}

.wrapper-text {
    max-width: 660px;
    letter-spacing: 1.8px;
    font-size: 1.9rem;
    margin: 80px auto 50px;
}

@media screen and (max-width: 716px) {
    .wrapper-text {
        max-width: 350px;
    }
}

.site-search {
    display: flex;
}

.site-search input {
    border: 0.5px solid grey;
    border-radius: 4px 0 0 4px;
    max-width: 350px;
    height: 30px;
    font-size: 1.2rem;
}

@media screen and (max-width: 716px) {
    .site-search input {
        max-width: 180px;
    }
}

@media screen and (max-width: 663px) {
    .site-search {
        margin-top: 30px;
    }

}

.site-search button {
    background: grey;
    width: 30px;
    height: 30px;
    border: 3px solid grey;
    border-radius: 0 4px 4px 0;
    border-left: 0;
}

.site-search input:focus {
    outline: 1px solid grey;
}

.wrapper-found {
    position: relative;
    padding: 0 0 500px;
}

#nothing-found {
    position: absolute;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
}

.filters-sort select {
    font-size: 0.8rem;
}


.filters {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0 0;
}

@media screen and (max-width: 663px) {
    .filters {
        flex-direction: column;
    }

}

.filters-sort select:focus {
    outline: 1px solid grey;
    border-radius: 30px;
}

.networks {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 508px) {
    .networks .paragraph {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 425px) {
    .networks .paragraph {
        font-size: 0.8rem;
    }
}


.networks .logo {
    color: #000;
    font-size: 1.6rem;
}

@media screen and (max-width: 508px) {
    .networks .logo {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 425px) {
    .networks .logo {
        font-size: 0.8rem;
    }
}

footer {
    background-color: dimgray;
    padding: 150px;
}

.paragraph {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 20px;
}

.scroll {
    position: fixed;
    font-size: 2.5rem;
    right: 45px;
    bottom: 45px;
}

.scroll:hover {
    transform: scale(1.2);
    transition: .3s linear;

}

.social-networks {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 40px;

}

.social-networks a:not(:last-of-type) {
    margin-right: 40px;
}

.social-networks a:hover {
    transform: scale(1.3);
    transition: .3s linear;
    color: #FFF
}